<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Matrix Admin Lite Free Versions Template by WrapPixel</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />   
  </head>

  <body>
    <div class="main-wrapper">    
      
       
     
      <section class="h-100">
        <div class="container h-100">
          <div class="row justify-content-sm-center h-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
              <div class="text-center my-3">
                <img src="../assets/images/logo-text.png" alt="logo" width="162" height="52">
              </div>
              <div class="card shadow-lg">
                <div class="card-body p-5">
                  <h1 class="fs-4 card-title fw-bold mb-4">Login</h1>
                  <form method="POST" class="needs-validation" novalidate="" autocomplete="off">
                    <div class="mb-3">
                      <label class="mb-2 text-muted" for="email">Username</label>
                      <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                      <div class="invalid-feedback">
                        Email is invalid
                      </div>
                    </div>
    
                    <div class="mb-3">
                      <div class="mb-2 w-100">
                        <label class="text-muted" for="password">Password</label>
                        <a href="forgot.html" class="float-end">
                          Forgot Password?
                        </a>
                      </div>
                      <input id="password" type="password" class="form-control" name="password" required>
                        <div class="invalid-feedback">
                          Password is required
                        </div>
                    </div>
    
                    <div class="d-flex align-items-center">
                      <div class="form-check">
                        <input type="checkbox" name="remember" id="remember" class="form-check-input">
                        <label for="remember" class="form-check-label">Remember Me</label>
                      </div>
                      <button type="submit" class="btn btn-primary ms-auto">
                        Login
                      </button>
                    </div>
                  </form>
                </div>
                <div class="card-footer py-3 border-0">
                  <div class="text-center">
                    Don't have an account? <a href="authentication-register.html" class="text-dark">Create One</a>
                  </div>
                </div>
              </div>
              <div class="text-center mt-5 text-muted">
                Copyright &copy; 2014 &mdash; Inovxl
              </div>
            </div>
          </div>
        </div>
      </section>
           
    </div>     
     
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
      $(".preloader").fadeOut();
      // ==============================================================
      // Login and Recover Password
      // ==============================================================
      $("#to-recover").on("click", function () {
        $("#loginform").slideUp();
        $("#recoverform").fadeIn();
      });
      $("#to-login").click(function () {
        $("#recoverform").hide();
        $("#loginform").fadeIn();
      });
    </script>
  </body>
</html>
