<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Invoxl-CRM</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Custom CSS -->
    <link href="../assets/libs/flot/css/float-chart.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon -->
              <b class="logo-icon ps-2">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/logo-icon.png"
                  alt="homepage"
                  class="light-logo"
                  width="25"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text ms-2">
                <!-- dark Logo text -->
                <img
                  src="../assets/images/logo-text.png"
                  alt="homepage"
                  class="light-logo"
                />
              </span>
              <!-- Logo icon -->
              <!-- <b class="logo-icon"> -->
              <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
              <!-- Dark Logo icon -->
              <!-- <img src="../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

              <!-- </b> -->
              <!--End Logo icon -->
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="mdi mdi-menu font-24"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item search-box">
                <a
                  class="nav-link waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="mdi mdi-magnify fs-4"></i
                ></a>
                <form class="app-search position-absolute">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search &amp; enter"
                  />
                  <a class="srh-btn"><i class="mdi mdi-window-close"></i></a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-end">
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-bell font-24"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="#"
                  id="2"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="font-24 mdi mdi-comment-processing"></i>
                </a>
                <ul
                  class="
                    dropdown-menu dropdown-menu-end
                    mailbox
                    animated
                    bounceInDown
                  "
                  aria-labelledby="2"
                >
                  <ul class="list-style-none">
                    <li>
                      <div class="">
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-success btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-calendar text-white fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Event today</h5>
                              <span class="mail-desc"
                                >Just a reminder that event</span
                              >
                            </div>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-info btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-settings fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Settings</h5>
                              <span class="mail-desc"
                                >You can customize this template</span
                              >
                            </div>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-primary btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-account fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Pavan kumar</h5>
                              <span class="mail-desc"
                                >Just see the my admin!</span
                              >
                            </div>
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-danger btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-link fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Luanch Admin</h5>
                              <span class="mail-desc"
                                >Just see the my new admin!</span
                              >
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->

              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-account me-1 ms-1"></i> My Profile</a
                  >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-wallet me-1 ms-1"></i> My Balance</a
                  >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-email me-1 ms-1"></i> Inbox</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-settings me-1 ms-1"></i> Account
                    Setting</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="fa fa-power-off me-1 ms-1"></i> Logout</a
                  >
                  <div class="dropdown-divider"></div>
                  <div class="ps-4 p-10">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-sm btn-success btn-rounded text-white"
                      >View Profile</a
                    >
                  </div>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav" class="pt-4">
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="index.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-view-dashboard"></i
                  ><span class="hide-menu">Dashboard</span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-chart-bar"></i
                  ><span class="hide-menu">Leads </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="create-leads.html" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Create Leads </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="view-leads.html" class="sidebar-link"
                      ><i class="mdi mdi-note-plus"></i
                      ><span class="hide-menu"> View Leads </span></a
                    >
                  </li>
                </ul>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="charts.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-label-outline"></i
                  ><span class="hide-menu">Deals</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-file-document"></i
                  ><span class="hide-menu">Invoice </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="icon-material.html" class="sidebar-link"
                      ><i class="mdi mdi-border-color"></i
                      ><span class="hide-menu"> Create Invoice </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="icon-fontawesome.html" class="sidebar-link"
                      ><i class="mdi mdi-receipt"></i
                      ><span class="hide-menu"> View Invoice </span></a
                    >
                  </li>
                </ul>
              </li>   

              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-checkbox-marked-outline"></i
                  ><span class="hide-menu">Tasks </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="form-basic.html" class="sidebar-link"
                      ><i class="mdi mdi-check"></i
                      ><span class="hide-menu"> Create Tasks </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="form-wizard.html" class="sidebar-link"
                      ><i class="mdi mdi-check-all"></i
                      ><span class="hide-menu"> View Tasks </span></a
                    >
                  </li>
                </ul>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="widgets.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-comment-text-outline"></i
                  ><span class="hide-menu">Messages</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="tables.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-account-box"></i
                  ><span class="hide-menu">Contacts</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="grid.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-blur-linear"></i
                  ><span class="hide-menu">Settings</span></a
                >
              </li> 
               <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="pages-elements.html"
                  aria-expanded="false"
                  ><i class="mdi  mdi-help"></i
                  ><span class="hide-menu">Help</span></a
                >
              </li>
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-account-key"></i
                  ><span class="hide-menu">Authentication </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="authentication-login.html" class="sidebar-link"
                      ><i class="mdi mdi-login"></i
                      ><span class="hide-menu"> Login </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="authentication-register.html" class="sidebar-link"
                      ><i class="mdi mdi-pencil-box"></i
                      ><span class="hide-menu"> Register </span></a
                    >
                  </li>
                </ul>
              </li>
              
              <li class="sidebar-item p-3">
                <a
                  href="#"
                  target="_blank"
                  class="
                    w-100
                    btn btn-warning
                    d-flex
                    align-items-center
                    text-white
                  "
                  ><i class="mdi mdi-logout font-20 me-2"></i>Logout</a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
              <h4 class="page-title">Create Leads</h4>
              <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Leads</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Create Leads
                    </li>
                  </ol>
                </nav>   
                <div class="container"> 
                  <div class="col-12 m-3 pr-3 text-right"><button type="button" class="btn btn-primary"><i class="mdi mdi-arrow-down"></i> Export</button></div>
                  </div>            
              </div>
            </div>
          </div>          
        </div>
        <hr class="hr" />   
        
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle --> 
        <div class="container-fluid"> 
            <div class="card">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-bs-toggle="tab"
                      href="#menu1"
                      role="tab"
                      ><span class="hidden-sm-up"></span>
                      <span class="hidden-xs-down">Basic Info</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-bs-toggle="tab"
                      href="#menu2"
                      role="tab"
                      ><span class="hidden-sm-up"></span>
                      <span class="hidden-xs-down">Business Information</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-bs-toggle="tab"
                      href="#menu3"
                      role="tab"
                      ><span class="hidden-sm-up"></span>
                      <span class="hidden-xs-down">Contact Infomation</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-bs-toggle="tab"
                      href="#menu4"
                      role="tab"
                      ><span class="hidden-sm-up"></span>
                      <span class="hidden-xs-down">Followup Notes</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-bs-toggle="tab"
                      href="#menu5"
                      role="tab"
                      ><span class="hidden-sm-up"></span>
                      <span class="hidden-xs-down">Others</span></a
                    >
                  </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabcontent-border">
                  <div class="tab-pane active" id="menu1" role="tabpanel">
                    <div class="p-20">                       
                        
                        <form class="row g-3 needs-validation" novalidate>                             
                            <div class="col-md-4">
                                <label for="validationCustom04" class="form-label">Serial</label>
                                <select class="form-select" id="validationCustom04" required>
                                  <option selected disabled value="">Choose...</option>
                                  <option>...</option>
                                </select>
                                <div class="invalid-feedback">
                                  Please select a Serial number.
                                </div>
                              </div>

                            <div class="col-md-4">
                              <label for="validationCustom01" class="form-label">First name</label>
                              <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationCustom02" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                              <div class="valid-feedback">
                                Looks good!
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label for="validationCustomPhonenumber" class="form-label">Phone</label>
                              <div class="input-group has-validation">                                
                                <input type="text" class="form-control" id="validationCustomPhonenumber" aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">
                                  Please type a Phone Number.
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustomEmail" class="form-label">Email</label>
                                <div class="input-group has-validation">                                
                                  <input type="text" class="form-control" id="validationCustomEmail" aria-describedby="inputGroupPrepend" required>
                                  <div class="invalid-feedback">
                                    Please type a Email.
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <label for="validationCustomStatus" class="form-label">Status</label>
                                <div class="input-group has-validation">                                
                                  <input type="text" class="form-control" id="validationCustomStatus" aria-describedby="inputGroupPrepend" required>
                                  <div class="invalid-feedback">
                                    Please type your Status.
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-4">
                                <label for="validationCustom04" class="form-label">No.of Employee</label>
                                <select class="form-select" id="validationCustom04" required>
                                  <option selected disabled value="">Choose...</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>5</option>
                                  <option>10</option>
                                </select>
                                <div class="invalid-feedback">
                                  Please select a No.of employee.
                                </div>
                              </div>

                              <div class="col-md-4">
                                <label for="validationCustom04" class="form-label">Annual Revenue</label>
                                <select class="form-select" id="validationCustom04" required>
                                  <option selected disabled value="">Choose...</option>
                                  <option>1000000</option>
                                  <option>1400000</option>
                                  <option>2000000</option>                                 
                                </select>
                                <div class="invalid-feedback">
                                  Please select a Annual Revenue.
                                </div>
                              </div>

                              <div class="col-4 mt-5">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                  <label class="form-check-label" for="invalidCheck2">
                                    Converted
                                  </label>
                                </div>
                              </div>
                           
                            <div class="col-12">
                              <button class="btn btn-primary" type="submit">Next</button>
                            </div>
                          </form>
                                                
                     
                    </div>
                  </div>
                  <div class="tab-pane p-20" id="menu2" role="tabpanel">
                    <div class="p-20">
                    
                      <form class="row g-3 needs-validation" novalidate>                           
                        
                        <div class="col-md-4">
                          <label for="validationCustom01" class="form-label">Lead Business Name</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="validationCustom02" class="form-label">Job Title</label>
                          <input type="text" class="form-control" id="validationCustom02" value="" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="validationCustomWebsite" class="form-label">Website</label>
                          <div class="input-group has-validation">                                
                            <input type="text" class="form-control" id="validationCustomWebsite" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                              Please type a Website.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustomSource" class="form-label">Lead Source</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomSource" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type a Lead Source.
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="validationCustomTerritory" class="form-label">Territory</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomTerritory" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type your Territory.
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="validationCustomSalutation" class="form-label">Lead Salutation</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomSalutation" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type your Lead Salutation.
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="validationCustomIndustry" class="form-label">Industry</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomIndustry" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type of Industry.
                              </div>
                            </div>
                          </div> 

                          <div class="col-md-12 mt-4">
                             <h5>Address Info</h5>
                           </div>

                           <div class="col-md-4">
                            <label for="validationCustomStreet" class="form-label">Street</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomStreet" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type of you Street.
                              </div>
                            </div>
                          </div>                          

                          <div class="col-md-4">
                            <label for="validationCity" class="form-label">City</label>
                            <select class="form-select" id="validationCity" required>
                              <option selected disabled value="">Choose...</option>
                              <option>Chennai</option>
                              <option>Bangalore</option>
                              <option>Mumbai</option>
                              <option>Delhi</option>
                            </select>
                            <div class="invalid-feedback">
                              Please select your City.
                            </div>
                          </div>

                          <div class="col-md-4">
                            <label for="validationCountry" class="form-label">Country</label>
                            <select class="form-select" id="validationCountry" required>
                              <option selected disabled value="">Choose...</option>
                              <option>India</option>
                              <option>UK</option>
                              <option>USA</option>                                 
                            </select>
                            <div class="invalid-feedback">
                              Please select your Country.
                            </div>
                          </div>

                        <div class="col-12">
                          <button class="btn btn-primary" type="submit">Next</button>
                        </div>
                      </form>                     
                    </div>
                  </div>


                  <div class="tab-pane p-20" id="menu3" role="tabpanel">
                    <div class="p-20">

                      <form class="row g-3 needs-validation" novalidate>                           
                        
                        <div class="col-md-4">
                          <label for="validationSalutation" class="form-label">Salutation</label>
                          <input type="text" class="form-control" id="validationSalutation" value="" required>
                          <div class="valid-feedback">
                            Type your Salutation.
                          </div>
                        </div>

                        <div class="col-md-4">
                          <label for="validationFname" class="form-label">First Name</label>
                          <input type="text" class="form-control" id="validationFname" value="" required>
                          <div class="valid-feedback">
                            Type First Name
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="validationCustomLname" class="form-label">Last Name</label>
                          <div class="input-group has-validation">                                
                            <input type="text" class="form-control" id="validationCustomLname" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                              Type Last Name.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationCustomEmail" class="form-label">Email</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomEmail" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type your Email.
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label for="validationCustomPContact" class="form-label">Primay Contact</label>
                            <div class="input-group has-validation">                                
                              <input type="text" class="form-control" id="validationCustomPContact" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please type your Primay Contact.
                              </div>
                            </div>
                          </div>
                                               
                        <div class="col-12">
                          <button class="btn btn-primary" type="submit">Next</button>
                        </div>
                      </form>
                     
                    </div>
                  </div>



                  <div class="tab-pane p-20" id="menu4" role="tabpanel">
                    <div class="p-20">
                      <form class="row g-3 needs-validation" novalidate>                          
                        
                        <div class="col-md-5">
                          <label for="validationCustomPNotes" class="form-label">Followup Notes</label>
                          <div class="form-floating">                            
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>  
                            <label class="form-label">Comments</label>                          
                          </div>
                        </div>                        
                        
                      </form>
                          
                     
                    </div>
                  </div>


                  <div class="tab-pane p-20" id="menu5" role="tabpanel">
                    <div class="p-20">
                      <div class="col-md-4">
                        <label>Communication Mode</label>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Open" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button"><i class="mdi mdi-chevron-right"></i></button>                          
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
          
         
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          All Rights Reserved by Inovxl-admin. Designed and Developed by
          <a href="https://www.inovxl.com">Inovxl</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
   
   <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()</script>
    
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="../assets/libs/flot/excanvas.js"></script>
    <script src="../assets/libs/flot/jquery.flot.js"></script>
    <script src="../assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="../assets/libs/flot/jquery.flot.time.js"></script>
    <script src="../assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="../assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="../dist/js/pages/chart/chart-page-init.js"></script>
  </body>
</html>
